# final

./: README.md  angular.json  package-lock.json  package.json
attachments-service/: HELP.md  pom.xml
attachments-service/src/main/resources/: application.properties
blacklist-service/: HELP.md  pom.xml
blacklist-service/src/main/resources/: application.properties
dossiers-service/: HELP.md  pom.xml
email-service/: HELP.md  pom.xml
email-service/src/main/resources/: application.properties
pdf-service/: pom.xml
pdf-service/src/main/java/com/example/pdfapi/: AllPdf.java  ApiResponse.java  AttributionDetails.java  AvenantDetails.java  DecisionDto.java  DossierDto.java  GreAGreDetails.java  LancementDetails.java  MergedFile.java  PDFUtil.java  Pdf1Controller.java  Pdf1Service.java  Pdf2Controller.java  PdfController.java  PdfDossier.java  PdfGenerationController.java  PdfService.java  PdfToImageService.java  PdfapiApplication.java  RoleDto.java  TemplateEngineUtil.java  UserDto.java
pdf-service/src/main/resources/templates/: dossier_single_template.html  pv_template.html
pdf-service/src/test/java/com/example/pdfapi/: PdfapiApplicationTests.java
src/: index.html
src/app/: app.component.ts  app.config.ts  app.routes.ts
src/app/ag-grid/: ag-grid.component.css  ag-grid.component.css.map  ag-grid.component.html  ag-grid.component.scss  ag-grid.component.ts
src/app/components/dossier-files/: dossier-files.component.html  dossier-files.component.spec.ts  dossier-files.component.ts
src/app/guards/: admin.guard.ts  auth.guard.ts  base.guard.spec.ts  base.guard.ts  dashboard.guard.ts  user.guard.ts
src/app/layout/default-layout/: _nav.ts  default-layout.component.html  default-layout.component.scss  default-layout.component.ts
src/app/layout/default-layout/default-header/: default-header.component.html  default-header.component.ts
src/app/notification-button/: notification-button.component.html  notification-button.component.scss  notification-button.component.spec.ts  notification-button.component.ts
src/app/service/: auth.service.ts  dossier.service.ts  email.service.ts  jwt.service.ts  ldap.service.ts  message.service.ts  permission.service.ts  role.service.ts  user.service.ts
src/app/service/storage-service/: storage.service.ts
src/app/views/base/: routes.ts
src/app/views/base/ajouteuser/: ajouteuser.component.css  ajouteuser.component.css.map  ajouteuser.component.html  ajouteuser.component.scss  ajouteuser.component.spec.ts  ajouteuser.component.ts
src/app/views/base/edit-user/: edit-user.component.css  edit-user.component.css.map  edit-user.component.html  edit-user.component.scss  edit-user.component.ts
src/app/views/base/profil/: profil.component.html  profil.component.ts
src/app/views/base/users/: users.component.html  users.component.scss  users.component.spec.ts  users.component.ts
src/app/views/blacklist/: routes.ts
src/app/views/blacklist/ajouter/: ajouter.component.css  ajouter.component.css.map  ajouter.component.html  ajouter.component.scss  ajouter.component.ts
src/app/views/blacklist/voir/: voir.component.html  voir.component.spec.ts  voir.component.ts
src/app/views/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/views/dossier/: file-link-renderer.ts  routes.ts
src/app/views/dossier/ajouter-dossier/: ajouter-dossier.component.css.map  ajouter-dossier.component.html  ajouter-dossier.component.scss  (+1 more)
src/app/views/mail/: routes.ts
src/app/views/pages/: routes.ts
src/app/views/roles/: routes.ts
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+224 files in other folders)
