#data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/pfe
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
jwt.secret=supersecret

app.client.url=http://localhost:4200/*


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=02c31055440610
spring.mail.password=ea2421df63c11f

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



